# Legal_assistant

backend/assistant/: pom.xml
backend/assistant/src/main/java/com/Legal_assistant/assistant/: AssistantApplication.java
backend/assistant/src/main/java/com/Legal_assistant/assistant/Controller/: AssistantController.java  CustomerController.java
backend/assistant/src/main/java/com/Legal_assistant/assistant/Model/: Customer.java  UserPrompt.java
backend/assistant/src/main/java/com/Legal_assistant/assistant/Repo/: CustomerRepository.java
backend/assistant/src/main/java/com/Legal_assistant/assistant/Services/: CustomerService.java  OpenAIService.java
backend/assistant/src/test/java/com/Legal_assistant/assistant/: AssistantApplicationTests.java
